# EC_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marco/ec_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marco/ec_android/: Conf.java  MainActivity.java
app/src/main/java/com/example/marco/ec_android/adapter/: memberAdapter.java  newsAdapter.java  serviceAdapter.java  serviceViewPagerAdapter.java
app/src/main/java/com/example/marco/ec_android/api/: Api.java  ApiInterface.java  ApiResponseHandler.java
app/src/main/java/com/example/marco/ec_android/api/models/: ApiResponse.java  Project.java  User.java  Vendor.java
app/src/main/java/com/example/marco/ec_android/api/responses/: GetMyProjectsApiResponse.java  GetVendorApiResponse.java
app/src/main/java/com/example/marco/ec_android/member/: mainMemberFragment.java  memberCenter.java  memberCenterFragment.java  memberMainFragment.java  projectDetailActivity.java
app/src/main/java/com/example/marco/ec_android/news/: mainNewsFragment.java  newsInformationFragment.java  newsMainFragment.java
app/src/main/java/com/example/marco/ec_android/reserve/: reserveMainFragment.java
app/src/main/java/com/example/marco/ec_android/service/: mainServiceFragment.java  serviceConfirmActivity.java  serviceInformationFragment.java  serviceStep1Activity.java  serviceStep2Activity.java  serviceStep3Activity.java
app/src/main/java/com/example/marco/ec_android/utils/: CustomProgressDialog.java  CustomTabActivityHelper.java  CustomTabBaseActivity.java  CustomTabsHelper.java  KeepAliveService.java  WebViewActivity.java  WebviewFallback.java
app/src/main/res/color/: accent_color_state.xml  black38_text_color_state.xml  black87_text_color_state.xml  fb_text_color_state.xml  nav_item_color_state.xml  primary_color_state.xml  radio_check_state.xml  white_text_color_state.xml
app/src/main/res/drawable/: ic_camera.xml  ic_circle_check_small.xml  ic_gear.xml  ic_home.xml  ic_inbox.xml  ic_oval_black12.xml  ic_oval_primary.xml  ic_pulo_logo_blue.xml  ic_star.xml  ic_tab_contacted.xml  ic_tab_contacted_unselected.xml  ic_tab_deal.xml  ic_tab_deal_unselected.xml  ic_tab_done.xml  ic_tab_done_unselected.xml  ic_tab_match.xml  ic_tab_match_unselected.xml  ic_tab_search.xml  ic_tab_search_unselected.xml  selector_accent.xml  selector_black87.xml  selector_border_primary_radius.xml  selector_border_white_radius.xml  selector_primary.xml  selector_primary_radius.xml  selector_tab_ic_contacted.xml  selector_tab_ic_deal.xml  selector_tab_ic_done.xml  selector_tab_ic_match.xml  selector_tab_ic_search.xml  selector_white.xml  selector_white_radius.xml  shape_black12_radius.xml  shape_black87.xml  shape_border_primary_radius.xml  shape_border_white_radius.xml  shape_divider.xml  shape_divider_transparent_16.xml  shape_divider_transparent_8.xml  shape_primary.xml  (+3 more)
app/src/main/res/drawable-v21/: selector_accent.xml  selector_black87.xml  selector_primary.xml  selector_primary_radius.xml  selector_white.xml  selector_white_radius.xml
app/src/main/res/layout/: activity_clean_service.xml  activity_index.xml  activity_main.xml  activity_member_center.xml  activity_news_information.xml  activity_project_detail.xml  activity_reserve_clean_list.xml  activity_reserve_confirm.xml  activity_reserve_information.xml  activity_reserve_quote.xml  activity_reserve_service_price.xml  activity_service_clean_list.xml  activity_service_information.xml  appbar.xml  item_member_reserve.xml  item_news.xml  item_service_clean.xml  layout_edittext.xml  layout_index.xml  layout_news_info.xml  layout_service_information.xml  tab_server_icon.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/colors/: colors.xml
app/src/test/java/com/example/marco/ec_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
