apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.marco.ec_android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha09'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:7.0.1'

    //Retrofit
    implementation(['com.squareup.okhttp3:logging-interceptor:3.9.0',//查看http請求的的log
             'com.squareup.retrofit2:retrofit:2.3.0',
             'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
             'com.squareup.retrofit2:converter-gson:2.3.0'])

    //RxJava
    implementation(['io.reactivex.rxjava2:rxandroid:2.0.1',
             'io.reactivex.rxjava2:rxjava:2.1.3'])
    //RxLifecycle
    implementation(['com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0',
             'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'])

    // Http Client
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
}
