<?xml version="1.0" encoding="utf-8"?>
<!--通用 EditText-->
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_input_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="0dp"
    app:hintAnimationEnabled="true"
    app:theme="@style/editText">



</android.support.design.widget.TextInputLayout>